[defaults]
# vault_password_file = ./.vault
inventory = ./inventory/hosts.yml
retry_files_enabled = False
host_key_checking = False
interpreter_python = /usr/bin/python3
collections_path = ./collections
collections_paths = ./collections
roles_path = ./roles

#callback
stdout_callback = yaml
bin_ansible_callbacks = True
#cache
fact_caching = jsonfile
fact_caching_connection = ./cache_facts
#log
log_path = ./ansible_log/ansible.log