---
- name: Create a defaut group named 'walle' and defaut user named 'deployer' with paswordless sudo privilege
  hosts: all
  gather_facts: false
  #vars_files: /workspaces/ccl.agents/collections/ansible_collections/ccl/agents/roles/genitic_create_group_user/vars/default_user_pwd.yml
  collections:
    - ivan.tool
  roles:
    #- genitic_create_group_user
    - {role: genitic_create_group_user, become: yes}