---
# defaults file for nextcloud_aio
container_name: nextcloud-aio-mastercontainer
docker_image: nextcloud/all-in-one:latest
port1: 80:80
port2: 8080:8080
port3: 8443:8443
volume1: nextcloud_aio_mastercontainer:/mnt/docker-aio-config
volume2: /var/run/docker.sock:/var/run/docker.sock:ro